import QtQuick 2.0
import QtQuick.LocalStorage 2.0

Item {
    property var recipe_db;

    Component.onCompleted: {
        recipe_db = LocalStorage.openDatabaseSync("recipesss", "1.0");

        createTables();
        recipe_db.transaction(function(tx){
            var res = tx.executeSql("SELECT * FROM recipes;");
            console.log("Количество записей в табличке: " + res.rows.length)
            if (res.rows.length === 0) {
                console.log("Заполняем табличку..");
                baseFilling();
            }
        });

        //truncateTabel();
        //populatingDatabase();
    }

    //Создание таблицы
    function createTables() {
        console.log("Создаем табличку...");
        recipe_db.transaction(function(tx) {
            // tx.executeSql("DROP TABLE IF EXISTS recipes;");
            tx.executeSql("CREATE TABLE IF NOT EXISTS recipes (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            name TEXT NOT NULL,
                            ingredients TEXT NOT NULL,
                            description TEXT NOT NULL,
                            image TEXT);");
        });
    }

    //Получение всех данных из таблицы
    function retrieveRecipe(callback) {
        recipe_db.readTransaction(function(tx) {
            var result = tx.executeSql("SELECT * FROM recipes;");
            callback(result.rows);
        });
    }

    //Получение данных столбца ingredients
    function getIngredients(name_recipe) {
        var res;

        recipe_db.transaction(function(tx) {
            res = tx.executeSql("SELECT * FROM recipes WHERE name = (?);", [name_recipe]);
        });

        return res.rows.item(0).ingredients;
    }

    //Получение данных столбца description
    function getDescription(name_recipe) {
        var res;

        recipe_db.transaction(function(tx) {
            res = tx.executeSql("SELECT * FROM recipes WHERE name = (?);", [name_recipe]);
        });

        return res.rows.item(0).description;
    }


    function newRecipe(name, ing, desk, img ) {
        console.log("Создание нового рецепта");
        recipe_db.transaction(function(tx) {
            tx.executeSql("INSERT INTO recipes ('name', 'ingredients', 'description', 'image') VALUES(?, ?, ?, ?);", [name, ing, desk, img]);
        });
    }

    //Заполнение таблицы
    function baseFilling() {
        recipe_db.transaction(function(tx) {
            tx.executeSql("INSERT INTO recipes ('name', 'ingredients', 'description', 'image') VALUES(
                    'Драники со сметаной',
                    'Картофель - 500 г
Лук репчатый - 1 шт.
Яйцо - 1 шт.
Мука пшеничная - 3 ст. ложки
Соль - по вкусу
Перец чёрный молотый - по вкусу
Масло растительное для жарки - 2-3 ст. ложки
Сметана (для подачи) - по вкусу',
                    'Лук нарезать средними кубиками и затем измельчить в блендере (или сразу натереть на мелкой тёрке).
Картофель натереть на средней (ближе к мелкой) тёрке.

Добавить в картофельную массу измельченный лук и быстро перемешать. Лук делает драники более вкусными, нежными и препятствует потемнению картофельной массы.
Добавить соль, свежемолотый перец и яйцо, слегка взбитое венчиком. Перемешать.
На сковороде разогреть растительное масло. Выкладывать картофельную массу столовой ложкой, немного разравнивая и формируя оладьи.
Жарить картофельные оладьи на среднем огне до румяной корочки с двух сторон, примерно по 4-5 минут с каждой стороны.
Готовые драники из картошки выкладывать на бумажные полотенца, чтобы избавиться от лишнего масла.',
                    '../images/draniki.jpg');");
            tx.executeSql("INSERT INTO recipes ('name', 'ingredients', 'description', 'image') VALUES(
                    'Блинчики',
                    'яйца – 3 шт.;
литровая бутылка кефира;
сахар – 50 г;
соль – 1 чайная ложка;
мука – 130 г;
масло сливочное – 20 г;
масло подсолнечное – 50 г.',
                    'В глубокую посуду разбить яйца, добавить сахар и соль. Взбить энергичными движениями с помощью венчика до появления пены.
Ввести кефир и продолжить взбивать до тех пор, пока масса не станет гладкой и однородной консистенции.
Всыпать просеянную муку. Муки может быть больше либо чуть меньше, необходимо смотреть по консистенции теста. В составе не должно быть комков.
Блинчики на кефире зачастую приклеиваются к сковороде, поэтому добавление масла обязательно!
Перед жаркой сковороду необходимо сильно прогреть и смазать подсолнечным маслом или кусочком сала. Аккуратно вылить тесто, и на весу вращая сковороду в разные стороны, равномерно распределить его по раскаленной поверхности.
Когда края блина приобрели коричневатый оттенок, его следует осторожно перевернуть. Выпекать до подрумянивания с обеих сторон. Складывать друг на друга, каждый из них промазать сливочным маслом, так они не слипнутся.
Тонкие кружевные блинчики готовы. В зависимости от предпочтений можно завернуть любую начинку или подать со сгущенкой или вареньем.
',
                    '../images/Pancake.jpg');");
            tx.executeSql("INSERT INTO recipes ('name', 'ingredients', 'description', 'image') VALUES(
                    'Борщик',
                    '0,55 кг мякоти на кости;
2 плодов свёклы;
крупной морковки;
луковицы;
маленького кочана капусты;
3 картофелин;
2 лавровых листиков;
кусочка масла;
3 л воды;
15 г сахара;
½ лимона;
соли и специй.',
                    'Свинина промывается и нарезается кусками, которые провариваются в указанном количестве воды около часа.
Из натёртых корнеплодов свеклы и измельчённого ножом лука готовится заправка, которая в процессе подготовки дополняется соком лимона, сахаром и небольшим количеством бульона (время тушения – 40 минут).
В наваристую жидкость забрасывается нашинкованная капуста и кладется соль.
Когда борщ закипит, в жидкость погружаются картофельные бруски.
После готовности последних первое блюдо заправляется, проваривается 5 минут и разливается по тарелкам.
Классический борщ со свёклой подаётся со сметаной, делающей его вкус ещё ярче.
',
                    '../images/borsch.jpg');");
            tx.executeSql("INSERT INTO recipes ('name', 'ingredients', 'description', 'image') VALUES(
                    'Шарлотка',
                    'Тесто:

Сахар – 2 ч. л.
Масло сливочное холодное – 350 гр.
Мука – 450 гр.
Соль – 1 ч. л.
Ледяная вода – 8 ст. л.
Начинка:

Яблоки крупные – 8 шт.
Сахар тростниковый – 5 ст. л. + 5 ст. л. рафинированный сахар
Масло сливочное – 2 ст. л.
Мука – 5 ст. л.
Лимонный сок – 1 ст. л.
Соль – 1/2 ч. л.
Корица – 1,5 ч. л.
Мускатный орех – 1/4 ч. л.
',
                    '1.  Смешиваем в миске все сухие ингредиенты муку, соль, сахар. Масло нарезаем кубиками и добавляем в миску и быстрого перемешиваем руками. Когда тесто начинает формироваться добавляем ледяную воду.

2. Получается очень мягкое тесто. Делим его на 2 неравные части (нижняя большая и верхняя меньшая) и убираем в холодильник на 30 минут.

3. Для приготовления начинки будем яблоки карамелизировать. Очищаем и нарезаем их на тонкие пластинки. Отправляем в кастрюлю. Добавляем масло и сахар и тушим на огне 5 минут. Добавляем лимонный сок, соль, мускатный орех, корицу. Перемешиваем и добавляем муку.

4. Достаем тесто из холодильника, раскатываем и выкладываем в форму. Затем наполняем тесто начинкой. Из второго кусочка теста нужно сделать полоски одинаковой ширины и на время отправить их в холодильник. Выкладываем полоски теста плетенкой на пирог с начинкой. Отрезаем лишние кусочки и красиво укладываем.

5. Размешиваем 1 яичный желток с 1 ст. л. воды и намазываем решетку, чтобы она получилась золотистой.

6. Отправляем пирог запекаться. Выпекаем в духовке при температуре 200 градусов 40–45 минут. Если тесто подгорает, накрываем фольгой. Получился песочный пирог с большим количеством начинки.

',
                    '../images/sharlotka.jpg');");
            tx.executeSql("INSERT INTO recipes ('name', 'ingredients', 'description', 'image') VALUES(
                    'Оливье',
                    'картофель вареный (желательно не молодой, а старый) – 4 шт. средних
морковка - 1 шт.
яйца сваренные вкрутую – 4 шт.
колбаса вареная докторская – 300 г
огурцы маринованные (можно свежие) – 4 шт. средних
горошек зеленый консервированный – 1 банка весом 200 г
майонез – 3-4 ст. л.
листья петрушки и укропа по желанию
соль, свежемолотый черный перец',
'
Сварить морковь и картофель.
Сварить яйца вкрутую.
Нарезать равными по размеру мелкими кубиками яйца, картофель, колбасу, морковку.
Огурцы нарезать и немного отжать, чтобы не было много жидкости в салате.
 В нарезанные ингредиенты всыпать горошек (слив воду из него), нарезать зелень, смешать с майонезом.
Посолить и поперчить. Убрать в холодильник на 1 ч.
',
                    '../images/olive.jpg');");
            tx.executeSql("INSERT INTO recipes ('name', 'ingredients', 'description', 'image') VALUES(
                    'Пельмени',
                    'вырезка говяжья (о,4 кг)

вырезка свиная  (0,4 кг)

сало (0,1 кг)

крупная головка лука репчатого

чеснок (2-3 зубчика), по желанию

соль, перец

пшеничная мука высшего сорта (1,5-2 кг)

яйца куриные (1 шт.)

вода (2 ст.)',
'
Тесто для пельменей-можно замесить в посуде, можно на столе кому как удобно.
Мука должна быть высшего сорта. Просейте 1кг муки,делаем ямочку, льем две кружки холодной воды,кладем яйцо,солим.Чтобы тесто было помягче можно обойтись без яйц.

Замешиваем тесто-пока не перестанет растекаться.

Тесто надо вымесить до гладкого, эластичного состояния.Когда тесто будет готово,посыпьте его мукой,положите в целлофановый пакет.

Мясо, сало нарезаем кусочками средней величины, крутим мясорубкой, перемешиваем.

Почистим лук с чесноком, можно и без чеснока, прокрутим овощи. Добавляем подготовленные овощи (измельченный лук с чесноком) в домашний фарш, кладем соль, перец, перемешиваем, готово. Чтобы увеличить сочность пельмешек, можно добавить в домашний фарш 1/4 ст. воды.

Раскатываем пласт, он должен получится толщиной 2-3мм

Рюмочкой с тонкими краями нарезаем кружочки.

Раскладываем фарш на кружочки

Защипляем края, начинаем с середины, проталкивая фарш в пельмешку.

Соединяем края и хорошенько их прижимаем.
',
                    '../images/domashnie-pelmeni.jpg');");


            var res = tx.executeSql("SELECT * FROM recipes;");
            console.log("Количество записей в табличке: " + res.rows.length)
        });
    }
}
